# UrunSitesi

PackProApp/: Email.cs  FormFileExtensions.cs  PackProApp.csproj  Program.cs  SharedResource.cs  appsettings.Development.json
PackProApp/AppContext/: AppDbContext.cs
PackProApp/Areas/Customer/: _ViewImports.cshtml  _ViewStart.cshtml
PackProApp/Configurations/: AdminConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  IEntityConfiguration.cs  ProductConfiguration.cs
PackProApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
PackProApp/Core/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
PackProApp/Core/BaseEntityConfigurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
PackProApp/Core/Interfaces/: ICreatableEntity.cs  IDeletableEntity.cs  IEntity.cs  IUpdatableEntity.cs
PackProApp/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
PackProApp/Entities/: Admin.cs  Category.cs  Customer.cs  Product.cs
PackProApp/Enums/: CustomerType.cs  Roles.cs  Status.cs
PackProApp/Extentions/: DependencyInjection.cs  ImageExtantion.cs
PackProApp/Migrations/: 20240906200916_v4.Designer.cs  20240906200916_v4.cs  20240907071504_v5.Designer.cs  20240907071504_v5.cs  20240908094939_v1.Designer.cs  20240908094939_v1.cs  20240908101309_t1.Designer.cs  20240908101309_t1.cs  20240908130519_t2.Designer.cs  20240908130519_t2.cs  20240910125950_t3.Designer.cs  20240910125950_t3.cs  20240914121723_v2.Designer.cs  20240914121723_v2.cs  20240921104432_20.Designer.cs  20240921104432_20.cs  20240922125220_t4.Designer.cs  20240922125220_t4.cs  20240927162655_s1.Designer.cs  20240927162655_s1.cs  AppDbContextModelSnapshot.cs
PackProApp/Models/: ErrorViewModel.cs
PackProApp/Properties/: launchSettings.json
PackProApp/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
PackProApp/Seeds/: AdminSeed.cs
PackProApp/Views/: _ViewImports.cshtml
PackProApp/wwwroot/: index.html  tables-general.html
(+121 files in other folders)
